{
  "name": "xpense-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "db": "sequelize db:migrate && sequelize db:seed:all",
    "predb": "npm dist",
    "predist": "rm -rf dist",
    "postdist": "node setup-dist.js"
  },
  "author": "mutabazi",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "nanoid": "^5.0.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "svg-url-loader": "^8.0.0"
  }
}